# FINTRIX

./: Dockerfile  Pcontrol_finanzas.html  configuracion.html  gestion_presupuesto.html  inicio_sesion.html  notificaciones.html  pom.xml  registro_usuario.html
fintrix/src/main/resources/templates/: informes_analisis.html  inicio_sesion.html  notificaciones.html  obetivos_ahorro.html  registro_transaccion.html  regitroT_ingreso.html
fintrix/src/test/java/com/fintrix/fintrix/: FintrixApplicationTests.java
src/main/java/com/fintrix/controller/: PaginaController.java
src/main/java/com/fintrix/fintrix/: FintrixApplication.java
src/main/java/com/fintrix/fintrix/controller/: PaginaController.java
src/main/resources/: application.properties
src/main/resources/templates/: Pcontrol_finanzas.html
